<!DOCTYPE html>
<html>
 <head>
    <title> document program </title>
    <h1> </h1>
</head>
<body>
    <script>
        var a=prompt("enter value a");
        var b=prompt("enter value b");
        var c=prompt("enter value c");
        
        if(a >= b && a >= c)
        {
                document.write(a);
         }

         else if (b >= c && b >= a)
    {         
           document.write(b);
    }

    else{
            document.write(c);

    }
    
    </script>

</body>





</html>